@import 'remixicon/fonts/remixicon.css';

// Color palette variables
:root {
  --teal-light: #80CBC4;
  --teal-lighter: #B4EBE6;
  --cream: #FBF8EF;
  --orange: #FFB433;
  --teal-dark: #0d9488;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial,"PingFang SC","Microsoft YaHei","Noto Sans",sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

#app {
  text-align: left;
  height: 100%;
}

.App {
  height: 100%;
}

.robot-avatar {
  width: 32px;
  height: 32px;
  margin-top: 5px;
  border-radius: 32px;
  vertical-align: middle;
  margin-right: 10px;
}

a {
  color: #1890ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.client-side-wrap {
  display: flex;
  height: 100%;
  overflow-x: hidden;
  background: linear-gradient(180deg, #EAEEF6 0%, #FFFFFF 100%), #FFFFFF;
  
  .main-v2 {
    background: url('../assets/img/bg-c2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    .header-v2 {
      position: absolute;
      left: 0;
      
      @media screen and (max-width: 1000px) {
        .logo-img-v2 {
          display: none;
        }
      }
    }
  }
  
  &__main {
    position: relative;
    display: flex;
    padding: 0 100px;
    width: 100%;
    
    &-right {
      width: 100%;
    }
  }
}

// Enhanced chat container with new color palette
.chat-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--cream);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: var(--cream);
}

.chat-messages-container {
  height: 100%;
  overflow-y: auto;
  padding: 0;
}

.input-container {
  flex-shrink: 0;
  background-color: white;
  border-top: 1px solid #e5e7eb;
  padding: 16px;
}

// Message styling
.message-container {
  margin-bottom: 16px;
}

.message-timestamp {
  text-align: center;
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 8px;
}

.message-user {
  display: flex;
  justify-content: flex-end;
}

.message-user-content {
  background-color: var(--teal-lighter);
  color: #1f2937;
  padding: 12px;
  border-radius: 8px;
  margin-left: auto;
  max-width: 320px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.message-bot {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.message-bot-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
}

.message-bot-content {
  flex: 1;
  min-width: 0;
}

.message-bot-text {
  background-color: white;
  color: #1f2937;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
}

.thought-process {
  background-color: rgba(255, 180, 51, 0.2);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  border-left: 4px solid var(--orange);
}

.thought-process-title {
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 8px;
}

.thought-item {
  margin-bottom: 8px;
}

.thought-item:last-child {
  margin-bottom: 0;
}

.thought-item-title {
  font-weight: 500;
  font-size: 14px;
  color: #374151;
}

.thought-item-content {
  font-size: 12px;
  color: #4b5563;
  margin-top: 4px;
}

.loading-message {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-dots {
  display: flex;
  gap: 4px;
}

.loading-dot {
  width: 8px;
  height: 8px;
  background-color: var(--teal-light);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.loading-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
  animation-delay: 0.4s;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--teal-light);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

// Token display styling
.tokens-display {
  background-color: rgba(180, 235, 230, 0.3);
  border-radius: 8px;
  padding: 12px;
  border: 1px solid rgba(128, 203, 196, 0.3);
  margin-top: 8px;
}

.tokens-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  font-size: 12px;
}

.token-item {
  text-align: center;
}

.token-label {
  color: #4b5563;
}

.token-value {
  font-weight: 600;
  color: #0f766e;
}

.procedures-section {
  margin-bottom: 12px;
}

.procedures-title {
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 8px;
  font-size: 14px;
}

.procedure-item {
  background-color: white;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
}

.procedure-item:last-child {
  margin-bottom: 0;
}

.procedure-title {
  font-weight: 500;
  font-size: 14px;
  color: #1f2937;
}

.procedure-content {
  font-size: 12px;
  color: #4b5563;
  margin-top: 4px;
}

// Markdown content styling
.markdown-content {
  line-height: 1.6;
  color: #1f2937;
  
  // Headings
  h1, h2, h3, h4, h5, h6 {
    margin: 1.5em 0 0.5em 0;
    font-weight: 600;
    line-height: 1.3;
    color: #111827;
  }
  
  h1 { font-size: 1.5em; border-bottom: 2px solid #e5e7eb; padding-bottom: 0.3em; }
  h2 { font-size: 1.3em; border-bottom: 1px solid #e5e7eb; padding-bottom: 0.3em; }
  h3 { font-size: 1.2em; }
  h4 { font-size: 1.1em; }
  h5 { font-size: 1em; }
  h6 { font-size: 0.9em; color: #6b7280; }
  
  // Paragraphs
  p {
    margin: 0.8em 0;
    
    &:first-child {
      margin-top: 0;
    }
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  // Lists
  ul, ol {
    margin: 0.8em 0;
    padding-left: 1.5em;
    
    li {
      margin: 0.3em 0;
      
      p {
        margin: 0.3em 0;
      }
    }
    
    ul, ol {
      margin: 0.3em 0;
    }
  }
  
  // Code blocks
  pre {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 1em;
    margin: 1em 0;
    overflow-x: auto;
    font-size: 0.9em;
    line-height: 1.4;
    
    code {
      background: none;
      padding: 0;
      border: none;
      font-size: inherit;
    }
  }
  
  // Inline code
  code {
    background-color: #f1f5f9;
    color: #e11d48;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  }
  
  // Blockquotes
  .markdown-blockquote {
    border-left: 4px solid var(--teal-light);
    margin: 1em 0;
    padding: 0.5em 1em;
    background-color: #f8fafc;
    color: #4b5563;
    font-style: italic;
    
    p {
      margin: 0.5em 0;
      
      &:first-child {
        margin-top: 0;
      }
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  // Tables
  .table-wrapper {
    overflow-x: auto;
    margin: 1em 0;
  }
  
  .markdown-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e5e7eb;
    
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5em 0.8em;
      text-align: left;
    }
    
    th {
      background-color: #f9fafb;
      font-weight: 600;
      color: #374151;
    }
    
    tr:nth-child(even) {
      background-color: #f9fafb;
    }
    
    tr:hover {
      background-color: #f3f4f6;
    }
  }
  
  // Links
  .markdown-link {
    color: var(--teal-light);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.2s;
    
    &:hover {
      border-bottom-color: var(--teal-light);
    }
  }
  
  // Horizontal rules
  hr {
    border: none;
    border-top: 2px solid #e5e7eb;
    margin: 2em 0;
  }
  
  // Task lists
  input[type="checkbox"] {
    margin-right: 0.5em;
  }
  
  // Images
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 0.5em 0;
  }
}

// Mermaid diagram styling
.mermaid-diagram {
  margin: 1em 0;
  text-align: center;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1em;
  overflow-x: auto;
  
  svg {
    max-width: 100%;
    height: auto;
  }
}

.mermaid-error {
  background-color: #fef7ed;
  color: #9a3412;
  border: 1px solid #fed7aa;
  border-radius: 8px;
  padding: 1em;
  margin: 1em 0;
  font-family: inherit;
  font-size: 0.9em;
  text-align: center;
  
  strong {
    display: block;
    margin-bottom: 0.5em;
    color: #ea580c;
  }
  
  small {
    color: #c2410c;
    font-size: 0.8em;
  }
}

// Runtime panel styling
.runtime-panel {
  margin: 8px 0;
  border-radius: 6px;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
}

.runtime-panel-header {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: #f3f4f6;
  }
}

.runtime-arrow {
  font-size: 14px;
  color: #9ca3af;
  margin-right: 6px;
  transition: transform 0.2s;
}

.runtime-title {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.runtime-panel-content {
  padding: 0 12px 12px 12px;
  border-top: 1px solid #e5e7eb;
}

// Syntax highlighting overrides
.hljs {
  background: #f8fafc !important;
  color: #1f2937 !important;
}

// Math rendering
.katex {
  font-size: 1em;
}

.katex-display {
  margin: 1em 0;
  text-align: center;
}

// Loading spinner styling
.loading-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  
  &.inline {
    display: inline-flex;
    padding: 4px;
  }
  
  &.large {
    padding: 20px;
  }
  
  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9999;
  }
}

// Option Cards Styling
.option-cards {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.option-card-btn {
  background: linear-gradient(135deg, var(--teal-light) 0%, var(--teal-dark) 100%);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  min-height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, var(--teal-dark) 0%, #0a7a6b 100%);
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

// Bot name styling
.message-bot-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--teal-dark);
  margin-bottom: 8px;
  padding-left: 2px;
}

// App loading screen
.app-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, var(--cream) 0%, var(--teal-lighter) 100%);
  
  .loading-text {
    margin-top: 20px;
    font-size: 16px;
    color: #374151;
    font-weight: 500;
  }
}

.chat-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &__main {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 85%;
    min-height: 700px;
    overflow: hidden;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 24px 48px rgba(18, 54, 153, 0.1);
    
    &-content {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    &-footer {
      position: relative;
      z-index: 3;
      background: #ffffff;
      border-top: 1px solid #e8e8e8;
      min-height: 80px;
    }
  }
}

.client-chat {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow-y: overlay;
  padding: 0 12px;
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  .loading {
    margin: 1em 0;
    width: 150px;
    
    &:after {
      content: ".";
      animation: ellipsis 1.5s steps(1, end) infinite;
    }
  }
  
  @keyframes ellipsis {
    0% { content: "."; }
    33% { content: ".."; }
    66% { content: "..."; }
    100% { content: "."; }
  }
  
  .qa-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 14px;
    color: #333;
    
    .timestamp {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      color: #999;
      margin: 16px 0;
    }
    
    .question-item {
      display: flex;
      align-items: center;
      width: fit-content;
      text-align: center;
      align-self: flex-end;
      padding-left: 44px;
      
      .loading-indicator {
        width: 16px;
        height: 16px;
        border: 2px solid #f3f3f3;
        border-top: 2px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-right: 10px;
      }
      
      .question-text {
        background: #DBE8FF;
        border-radius: 6px;
        padding: 0 12px;
        text-align: left;
        word-break: break-all;
        word-wrap: break-word;
        
        code {
          white-space: break-spaces;
        }
        
        img {
          max-width: 80%;
        }
      }
    }
    
    .answer-item {
      display: flex;
      
      .answer-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .answer-info {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 12px;
        background: #F4F5F7;
        border-radius: 6px;
        width: calc(100% - 67px);
        
        .thought-section {
          margin-bottom: 12px;
          
          .thought-item {
            margin-bottom: 8px;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
            
            .thought-title {
              font-weight: 600;
              color: #666;
              margin-bottom: 4px;
            }
            
            .thought-content {
              font-size: 12px;
              color: #888;
            }
          }
        }
        
        .answer-content {
          margin-bottom: 12px;
          line-height: 1.5;
        }
      }
    }
    
    &:last-child {
      padding-bottom: 120px;
    }
  }
}

.question-input {
  padding: 16px;
}

.input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  max-width: 896px;
  margin: 0 auto;
}

.input-field {
  flex: 1;
  resize: none;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 12px 16px;
  min-height: 48px;
  max-height: 120px;
  font-family: inherit;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  
  &:focus {
    border-color: var(--teal-light);
    box-shadow: 0 0 0 3px rgba(128, 203, 196, 0.3);
  }
}

.send-button {
  background-color: var(--teal-light);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  min-width: 48px;
  height: 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  
  &:hover:not(:disabled) {
    background-color: var(--teal-dark);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.send-icon {
  font-size: 20px;
}

.common-header {
  padding: 20px;
  background: var(--teal-light);
  border-bottom: none;
  text-align: center;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  
  .chat-header {
    h1, h2 {
      margin: 0 0 4px 0;
      font-size: 24px;
      font-weight: 700;
      color: white;
    }
    
    p {
      margin: 0;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

// Enhanced chat header for new layout
.chat-header {
  background-color: var(--teal-light);
  color: white;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  text-align: center;
  
  h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: white;
  }
  
  p {
    font-size: 14px;
    margin: 0;
    opacity: 0.9;
    color: white;
  }
}

.reference-component {
  margin-top: 12px;
  
  &__title {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
  }
  
  &__list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  &__item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    
    &:hover {
      background: #e8f4fd;
    }
    
    &-id {
      color: #999;
    }
    
    &-name {
      color: #333;
      flex: 1;
    }
    
    &-link {
      color: #1890ff;
    }
  }
}

.tokens-board-brief {
  margin-top: 12px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
  
  &__content {
    display: flex;
    gap: 16px;
  }
  
  &__item {
    display: flex;
    align-items: center;
    gap: 4px;
    
    &-label {
      font-size: 12px;
      color: #666;
    }
    
    &-value {
      font-size: 12px;
      color: #333;
      font-weight: 600;
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
